/* whatdoing — terminal CSS */

Screen {
    background: $background;
}

/* ── Dashboard ── */

#dashboard-header {
    dock: top;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: rgb(40, 40, 60);
    color: white;
    text-style: bold;
}

#filter-input {
    dock: top;
    margin: 0 1;
    height: 3;
    border: round $primary-lighten-2;
}

#filter-input:focus {
    border: round $accent;
}

#project-table {
    height: 1fr;
    margin: 0 1;
}

#dashboard-stats {
    dock: bottom;
    height: 1;
    padding: 0 2;
    background: $surface;
}

/* ── Project View ── */

#project-header {
    dock: top;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: rgb(40, 40, 60);
    color: white;
    text-style: bold;
}

#status-row {
    height: auto;
    max-height: 2;
    background: $surface;
    padding: 0 0;
}

#status-row > ClickableField {
    height: 1;
    width: auto;
    min-width: 10;
    padding: 0 1;
}

#status-row > ClickableField:hover {
    background: $boost;
}

#status-row > ClickableField:focus {
    background: $boost;
    text-style: bold;
}

#field-type, #field-meta {
    height: 1;
    width: auto;
    padding: 0 1;
}

/* Inline selectors for status/priority */
#select-status, #select-priority {
    margin: 0 1;
    height: auto;
    max-height: 5;
    border: round $accent;
}

/* Clickable next action field */
#field-next {
    height: 1;
    padding: 0 1;
    background: $surface;
}

#field-next:hover {
    background: $boost;
}

#field-next:focus {
    background: $boost;
}

/* Inline input for next action */
#input-next {
    margin: 0 1;
    height: 3;
    border: round cyan;
}

#project-body {
    height: 1fr;
    padding: 0 2;
}

#project-blockers {
    margin: 1 0;
    padding: 1 2;
    border: round red;
    background: rgb(60, 20, 20);
    height: auto;
}

#project-content {
    height: auto;
    padding: 0 1;
}

#project-extra {
    height: auto;
    padding: 0 1;
}

#live-header {
    height: auto;
    margin: 1 0 0 0;
}

#live-modified, #live-git, #live-docker {
    height: 1;
    padding: 0 1;
}

/* Work log input */
#input-worklog {
    dock: bottom;
    margin: 0 1;
    height: 3;
    border: round $accent;
}

/* ── Scratchpad ── */

#scratch-header {
    dock: top;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: rgb(60, 40, 10);
    color: white;
    text-style: bold;
}

#scratch-editor {
    height: 1fr;
    margin: 0 1;
}

/* ── Journal ── */

#journal-header {
    dock: top;
    height: 1;
    width: 100%;
    padding: 0 1;
    background: rgb(20, 40, 60);
    color: white;
    text-style: bold;
}

#journal-search {
    dock: top;
    margin: 0 1;
    height: 3;
    border: round $primary-lighten-2;
}

#journal-entries {
    height: 1fr;
    padding: 0 2;
}

/* ── Guide ── */

#guide-scroll {
    height: 1fr;
    padding: 1 2;
}

#guide-content {
    height: auto;
}
